<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="galleryStyle.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <div class="menu">
          <h1>MSB || LOC</h1>
          <ul class="list-menu">
              <li><a href="index.html"> HOME </a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="rent.html">RENT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <button class="button"><a href="#"> Log in </a></button>
      </div>
      <div class="title">
        <h1>Trouvez ce qui vous transporte</h1>
        <h4 >Explorez la plus grande plateforme d'autopartage du monde</h4>
      </div>

      <div class="cars">
        <div class="titre">
          <h1>Cars</h1>
        </div>
        <div class="he">
          <div class="car">
            <img src="/brief3-Youcode/images/car2.png" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="car">
            <img src="/brief3-Youcode/images/tomo.png" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="car">
            <img src="/brief3-Youcode/images/car1.png" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="car">
            <img src="/brief3-Youcode/images/car3.png" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="car">
            <img src="/brief3-Youcode/images/car4.png" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="car">
            <img src="/brief3-Youcode/images/car5.png" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
        </div>


        <div class="motos">
          <div class="titre">
            <h1>Motos</h1>
          </div>
          <div class="he">
            <div class="moto">
              <img src="/brief3-Youcode/images/moto1.jpg" alt="">
              <h3>hello car </h3>
              <button>Add car</button>
            </div>
            <div class="moto">
              <img src="/brief3-Youcode/images/moto2.jpg" alt="">
              <h3>hello car </h3>
              <button>Add car</button>
            </div>
            <div class="moto">
              <img src="/brief3-Youcode/images/moto3.jpg" alt="">
              <h3>hello car </h3>
              <button>Add car</button>
            </div>
            <div class="moto">
              <img src="/brief3-Youcode/images/moto4.jpg" alt="">
              <h3>hello car </h3>
              <button>Add car</button>
            </div>
            <div class="moto">
              <img src="/brief3-Youcode/images/moto5.jpg" alt="">
              <h3>hello car </h3>
              <button>Add car</button>
            </div>
            <div class="moto">
              <img src="/brief3-Youcode/images/moto6.jpg" alt="">
              <h3>hello car </h3>
              <button>Add car</button>
            </div>
          </div>
      </div>
      <div class="motos">
        <div class="titre">
          <h1>Camions &nbsp;& &nbsp;Engin de chantier</h1>
        </div>
        <div class="he">
          <div class="moto">
            <img src="/brief3-Youcode/images/moto1.jpg" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="moto">
            <img src="/brief3-Youcode/images/moto2.jpg" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="moto">
            <img src="/brief3-Youcode/images/moto3.jpg" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="moto">
            <img src="/brief3-Youcode/images/moto4.jpg" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="moto">
            <img src="/brief3-Youcode/images/moto5.jpg" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
          <div class="moto">
            <img src="/brief3-Youcode/images/moto6.jpg" alt="">
            <h3>hello car </h3>
            <button>Add car</button>
          </div>
        </div>
    </div>


    <div class="plus"></div>
  </body>
</html>
